// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ms.proto

#include "ms.pb.h"
#include "ms.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace ms {

static const char* MS_method_names[] = {
  "/ms.MS/get_new_metadata",
  "/ms.MS/get_new_playlists",
  "/ms.MS/get_deleted_playlists",
  "/ms.MS/get_deleted_songs",
  "/ms.MS/get_audiofile_info",
  "/ms.MS/get_audiofile_header",
  "/ms.MS/get_audio_section",
  "/ms.MS/get_cover",
  "/ms.MS/get_right_audio_section",
  "/ms.MS/send_metadata_of_new_song",
  "/ms.MS/send_new_playlist",
  "/ms.MS/send_audio",
  "/ms.MS/send_cover",
  "/ms.MS/update_song_name",
  "/ms.MS/update_album_of_song",
  "/ms.MS/update_artist",
  "/ms.MS/update_year",
  "/ms.MS/update_playlist",
  "/ms.MS/delete_song",
  "/ms.MS/delete_playlist",
  "/ms.MS/send_albumId_and_title_of_new_song",
  "/ms.MS/test_connect",
  "/ms.MS/was_the_song_reloaded",
  "/ms.MS/was_the_cover_reloaded",
};

std::unique_ptr< MS::Stub> MS::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< MS::Stub> stub(new MS::Stub(channel));
  return stub;
}

MS::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_get_new_metadata_(MS_method_names[0], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_get_new_playlists_(MS_method_names[1], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_get_deleted_playlists_(MS_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_get_deleted_songs_(MS_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_get_audiofile_info_(MS_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_get_audiofile_header_(MS_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_get_audio_section_(MS_method_names[6], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_get_cover_(MS_method_names[7], ::grpc::internal::RpcMethod::SERVER_STREAMING, channel)
  , rpcmethod_get_right_audio_section_(MS_method_names[8], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_send_metadata_of_new_song_(MS_method_names[9], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_send_new_playlist_(MS_method_names[10], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_send_audio_(MS_method_names[11], ::grpc::internal::RpcMethod::CLIENT_STREAMING, channel)
  , rpcmethod_send_cover_(MS_method_names[12], ::grpc::internal::RpcMethod::CLIENT_STREAMING, channel)
  , rpcmethod_update_song_name_(MS_method_names[13], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_update_album_of_song_(MS_method_names[14], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_update_artist_(MS_method_names[15], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_update_year_(MS_method_names[16], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_update_playlist_(MS_method_names[17], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_delete_song_(MS_method_names[18], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_delete_playlist_(MS_method_names[19], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_send_albumId_and_title_of_new_song_(MS_method_names[20], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_test_connect_(MS_method_names[21], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_was_the_song_reloaded_(MS_method_names[22], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_was_the_cover_reloaded_(MS_method_names[23], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::ClientReader< ::ms::Metadata>* MS::Stub::get_new_metadataRaw(::grpc::ClientContext* context, const ::ms::Date& request) {
  return ::grpc::internal::ClientReaderFactory< ::ms::Metadata>::Create(channel_.get(), rpcmethod_get_new_metadata_, context, request);
}

::grpc::ClientAsyncReader< ::ms::Metadata>* MS::Stub::Asyncget_new_metadataRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Metadata>::Create(channel_.get(), cq, rpcmethod_get_new_metadata_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ms::Metadata>* MS::Stub::PrepareAsyncget_new_metadataRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Metadata>::Create(channel_.get(), cq, rpcmethod_get_new_metadata_, context, request, false, nullptr);
}

::grpc::ClientReader< ::ms::Playlist>* MS::Stub::get_new_playlistsRaw(::grpc::ClientContext* context, const ::ms::Date& request) {
  return ::grpc::internal::ClientReaderFactory< ::ms::Playlist>::Create(channel_.get(), rpcmethod_get_new_playlists_, context, request);
}

::grpc::ClientAsyncReader< ::ms::Playlist>* MS::Stub::Asyncget_new_playlistsRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Playlist>::Create(channel_.get(), cq, rpcmethod_get_new_playlists_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ms::Playlist>* MS::Stub::PrepareAsyncget_new_playlistsRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Playlist>::Create(channel_.get(), cq, rpcmethod_get_new_playlists_, context, request, false, nullptr);
}

::grpc::Status MS::Stub::get_deleted_playlists(::grpc::ClientContext* context, const ::ms::Date& request, ::ms::Str_of_id* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_get_deleted_playlists_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Str_of_id>* MS::Stub::Asyncget_deleted_playlistsRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Str_of_id>::Create(channel_.get(), cq, rpcmethod_get_deleted_playlists_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Str_of_id>* MS::Stub::PrepareAsyncget_deleted_playlistsRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Str_of_id>::Create(channel_.get(), cq, rpcmethod_get_deleted_playlists_, context, request, false);
}

::grpc::Status MS::Stub::get_deleted_songs(::grpc::ClientContext* context, const ::ms::Date& request, ::ms::Str_of_id* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_get_deleted_songs_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Str_of_id>* MS::Stub::Asyncget_deleted_songsRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Str_of_id>::Create(channel_.get(), cq, rpcmethod_get_deleted_songs_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Str_of_id>* MS::Stub::PrepareAsyncget_deleted_songsRaw(::grpc::ClientContext* context, const ::ms::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Str_of_id>::Create(channel_.get(), cq, rpcmethod_get_deleted_songs_, context, request, false);
}

::grpc::Status MS::Stub::get_audiofile_info(::grpc::ClientContext* context, const ::ms::SongID& request, ::ms::Audiofile_info* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_get_audiofile_info_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Audiofile_info>* MS::Stub::Asyncget_audiofile_infoRaw(::grpc::ClientContext* context, const ::ms::SongID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Audiofile_info>::Create(channel_.get(), cq, rpcmethod_get_audiofile_info_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Audiofile_info>* MS::Stub::PrepareAsyncget_audiofile_infoRaw(::grpc::ClientContext* context, const ::ms::SongID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Audiofile_info>::Create(channel_.get(), cq, rpcmethod_get_audiofile_info_, context, request, false);
}

::grpc::Status MS::Stub::get_audiofile_header(::grpc::ClientContext* context, const ::ms::SongID& request, ::ms::Bytes* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_get_audiofile_header_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Bytes>* MS::Stub::Asyncget_audiofile_headerRaw(::grpc::ClientContext* context, const ::ms::SongID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_get_audiofile_header_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Bytes>* MS::Stub::PrepareAsyncget_audiofile_headerRaw(::grpc::ClientContext* context, const ::ms::SongID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_get_audiofile_header_, context, request, false);
}

::grpc::ClientReader< ::ms::Bytes>* MS::Stub::get_audio_sectionRaw(::grpc::ClientContext* context, const ::ms::Audio_section& request) {
  return ::grpc::internal::ClientReaderFactory< ::ms::Bytes>::Create(channel_.get(), rpcmethod_get_audio_section_, context, request);
}

::grpc::ClientAsyncReader< ::ms::Bytes>* MS::Stub::Asyncget_audio_sectionRaw(::grpc::ClientContext* context, const ::ms::Audio_section& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_get_audio_section_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ms::Bytes>* MS::Stub::PrepareAsyncget_audio_sectionRaw(::grpc::ClientContext* context, const ::ms::Audio_section& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_get_audio_section_, context, request, false, nullptr);
}

::grpc::ClientReader< ::ms::Bytes>* MS::Stub::get_coverRaw(::grpc::ClientContext* context, const ::ms::AlbumID& request) {
  return ::grpc::internal::ClientReaderFactory< ::ms::Bytes>::Create(channel_.get(), rpcmethod_get_cover_, context, request);
}

::grpc::ClientAsyncReader< ::ms::Bytes>* MS::Stub::Asyncget_coverRaw(::grpc::ClientContext* context, const ::ms::AlbumID& request, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_get_cover_, context, request, true, tag);
}

::grpc::ClientAsyncReader< ::ms::Bytes>* MS::Stub::PrepareAsyncget_coverRaw(::grpc::ClientContext* context, const ::ms::AlbumID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncReaderFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_get_cover_, context, request, false, nullptr);
}

::grpc::Status MS::Stub::get_right_audio_section(::grpc::ClientContext* context, const ::ms::Audio_section& request, ::ms::Audio_section* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_get_right_audio_section_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Audio_section>* MS::Stub::Asyncget_right_audio_sectionRaw(::grpc::ClientContext* context, const ::ms::Audio_section& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Audio_section>::Create(channel_.get(), cq, rpcmethod_get_right_audio_section_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Audio_section>* MS::Stub::PrepareAsyncget_right_audio_sectionRaw(::grpc::ClientContext* context, const ::ms::Audio_section& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Audio_section>::Create(channel_.get(), cq, rpcmethod_get_right_audio_section_, context, request, false);
}

::grpc::Status MS::Stub::send_metadata_of_new_song(::grpc::ClientContext* context, const ::ms::New_song_data& request, ::ms::SongID* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_send_metadata_of_new_song_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::SongID>* MS::Stub::Asyncsend_metadata_of_new_songRaw(::grpc::ClientContext* context, const ::ms::New_song_data& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::SongID>::Create(channel_.get(), cq, rpcmethod_send_metadata_of_new_song_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::SongID>* MS::Stub::PrepareAsyncsend_metadata_of_new_songRaw(::grpc::ClientContext* context, const ::ms::New_song_data& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::SongID>::Create(channel_.get(), cq, rpcmethod_send_metadata_of_new_song_, context, request, false);
}

::grpc::Status MS::Stub::send_new_playlist(::grpc::ClientContext* context, const ::ms::Playlist& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_send_new_playlist_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncsend_new_playlistRaw(::grpc::ClientContext* context, const ::ms::Playlist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_send_new_playlist_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncsend_new_playlistRaw(::grpc::ClientContext* context, const ::ms::Playlist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_send_new_playlist_, context, request, false);
}

::grpc::ClientWriter< ::ms::Bytes>* MS::Stub::send_audioRaw(::grpc::ClientContext* context, ::ms::Empty* response) {
  return ::grpc::internal::ClientWriterFactory< ::ms::Bytes>::Create(channel_.get(), rpcmethod_send_audio_, context, response);
}

::grpc::ClientAsyncWriter< ::ms::Bytes>* MS::Stub::Asyncsend_audioRaw(::grpc::ClientContext* context, ::ms::Empty* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_send_audio_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::ms::Bytes>* MS::Stub::PrepareAsyncsend_audioRaw(::grpc::ClientContext* context, ::ms::Empty* response, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_send_audio_, context, response, false, nullptr);
}

::grpc::ClientWriter< ::ms::Bytes>* MS::Stub::send_coverRaw(::grpc::ClientContext* context, ::ms::Empty* response) {
  return ::grpc::internal::ClientWriterFactory< ::ms::Bytes>::Create(channel_.get(), rpcmethod_send_cover_, context, response);
}

::grpc::ClientAsyncWriter< ::ms::Bytes>* MS::Stub::Asyncsend_coverRaw(::grpc::ClientContext* context, ::ms::Empty* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_send_cover_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::ms::Bytes>* MS::Stub::PrepareAsyncsend_coverRaw(::grpc::ClientContext* context, ::ms::Empty* response, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::ms::Bytes>::Create(channel_.get(), cq, rpcmethod_send_cover_, context, response, false, nullptr);
}

::grpc::Status MS::Stub::update_song_name(::grpc::ClientContext* context, const ::ms::Song_id_and_new_name& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_update_song_name_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncupdate_song_nameRaw(::grpc::ClientContext* context, const ::ms::Song_id_and_new_name& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_song_name_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncupdate_song_nameRaw(::grpc::ClientContext* context, const ::ms::Song_id_and_new_name& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_song_name_, context, request, false);
}

::grpc::Status MS::Stub::update_album_of_song(::grpc::ClientContext* context, const ::ms::Song_id_and_new_album_and_artist& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_update_album_of_song_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncupdate_album_of_songRaw(::grpc::ClientContext* context, const ::ms::Song_id_and_new_album_and_artist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_album_of_song_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncupdate_album_of_songRaw(::grpc::ClientContext* context, const ::ms::Song_id_and_new_album_and_artist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_album_of_song_, context, request, false);
}

::grpc::Status MS::Stub::update_artist(::grpc::ClientContext* context, const ::ms::Artist& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_update_artist_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncupdate_artistRaw(::grpc::ClientContext* context, const ::ms::Artist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_artist_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncupdate_artistRaw(::grpc::ClientContext* context, const ::ms::Artist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_artist_, context, request, false);
}

::grpc::Status MS::Stub::update_year(::grpc::ClientContext* context, const ::ms::Album_year& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_update_year_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncupdate_yearRaw(::grpc::ClientContext* context, const ::ms::Album_year& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_year_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncupdate_yearRaw(::grpc::ClientContext* context, const ::ms::Album_year& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_year_, context, request, false);
}

::grpc::Status MS::Stub::update_playlist(::grpc::ClientContext* context, const ::ms::Playlist& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_update_playlist_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncupdate_playlistRaw(::grpc::ClientContext* context, const ::ms::Playlist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_playlist_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncupdate_playlistRaw(::grpc::ClientContext* context, const ::ms::Playlist& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_update_playlist_, context, request, false);
}

::grpc::Status MS::Stub::delete_song(::grpc::ClientContext* context, const ::ms::SongID& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_delete_song_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncdelete_songRaw(::grpc::ClientContext* context, const ::ms::SongID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_delete_song_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncdelete_songRaw(::grpc::ClientContext* context, const ::ms::SongID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_delete_song_, context, request, false);
}

::grpc::Status MS::Stub::delete_playlist(::grpc::ClientContext* context, const ::ms::PlaylistID& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_delete_playlist_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asyncdelete_playlistRaw(::grpc::ClientContext* context, const ::ms::PlaylistID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_delete_playlist_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsyncdelete_playlistRaw(::grpc::ClientContext* context, const ::ms::PlaylistID& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_delete_playlist_, context, request, false);
}

::grpc::Status MS::Stub::send_albumId_and_title_of_new_song(::grpc::ClientContext* context, const ::ms::AlbumId_and_songTitle& request, ::ms::SongID* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_send_albumId_and_title_of_new_song_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::SongID>* MS::Stub::Asyncsend_albumId_and_title_of_new_songRaw(::grpc::ClientContext* context, const ::ms::AlbumId_and_songTitle& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::SongID>::Create(channel_.get(), cq, rpcmethod_send_albumId_and_title_of_new_song_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::SongID>* MS::Stub::PrepareAsyncsend_albumId_and_title_of_new_songRaw(::grpc::ClientContext* context, const ::ms::AlbumId_and_songTitle& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::SongID>::Create(channel_.get(), cq, rpcmethod_send_albumId_and_title_of_new_song_, context, request, false);
}

::grpc::Status MS::Stub::test_connect(::grpc::ClientContext* context, const ::ms::Empty& request, ::ms::Empty* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_test_connect_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::Asynctest_connectRaw(::grpc::ClientContext* context, const ::ms::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_test_connect_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Empty>* MS::Stub::PrepareAsynctest_connectRaw(::grpc::ClientContext* context, const ::ms::Empty& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Empty>::Create(channel_.get(), cq, rpcmethod_test_connect_, context, request, false);
}

::grpc::Status MS::Stub::was_the_song_reloaded(::grpc::ClientContext* context, const ::ms::Song_id_and_date& request, ::ms::Answer* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_was_the_song_reloaded_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Answer>* MS::Stub::Asyncwas_the_song_reloadedRaw(::grpc::ClientContext* context, const ::ms::Song_id_and_date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Answer>::Create(channel_.get(), cq, rpcmethod_was_the_song_reloaded_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Answer>* MS::Stub::PrepareAsyncwas_the_song_reloadedRaw(::grpc::ClientContext* context, const ::ms::Song_id_and_date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Answer>::Create(channel_.get(), cq, rpcmethod_was_the_song_reloaded_, context, request, false);
}

::grpc::Status MS::Stub::was_the_cover_reloaded(::grpc::ClientContext* context, const ::ms::Album_id_and_date& request, ::ms::Answer* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_was_the_cover_reloaded_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::ms::Answer>* MS::Stub::Asyncwas_the_cover_reloadedRaw(::grpc::ClientContext* context, const ::ms::Album_id_and_date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Answer>::Create(channel_.get(), cq, rpcmethod_was_the_cover_reloaded_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::ms::Answer>* MS::Stub::PrepareAsyncwas_the_cover_reloadedRaw(::grpc::ClientContext* context, const ::ms::Album_id_and_date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::ms::Answer>::Create(channel_.get(), cq, rpcmethod_was_the_cover_reloaded_, context, request, false);
}

MS::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[0],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< MS::Service, ::ms::Date, ::ms::Metadata>(
          std::mem_fn(&MS::Service::get_new_metadata), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[1],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< MS::Service, ::ms::Date, ::ms::Playlist>(
          std::mem_fn(&MS::Service::get_new_playlists), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Date, ::ms::Str_of_id>(
          std::mem_fn(&MS::Service::get_deleted_playlists), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Date, ::ms::Str_of_id>(
          std::mem_fn(&MS::Service::get_deleted_songs), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::SongID, ::ms::Audiofile_info>(
          std::mem_fn(&MS::Service::get_audiofile_info), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::SongID, ::ms::Bytes>(
          std::mem_fn(&MS::Service::get_audiofile_header), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[6],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< MS::Service, ::ms::Audio_section, ::ms::Bytes>(
          std::mem_fn(&MS::Service::get_audio_section), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[7],
      ::grpc::internal::RpcMethod::SERVER_STREAMING,
      new ::grpc::internal::ServerStreamingHandler< MS::Service, ::ms::AlbumID, ::ms::Bytes>(
          std::mem_fn(&MS::Service::get_cover), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[8],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Audio_section, ::ms::Audio_section>(
          std::mem_fn(&MS::Service::get_right_audio_section), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[9],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::New_song_data, ::ms::SongID>(
          std::mem_fn(&MS::Service::send_metadata_of_new_song), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[10],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Playlist, ::ms::Empty>(
          std::mem_fn(&MS::Service::send_new_playlist), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[11],
      ::grpc::internal::RpcMethod::CLIENT_STREAMING,
      new ::grpc::internal::ClientStreamingHandler< MS::Service, ::ms::Bytes, ::ms::Empty>(
          std::mem_fn(&MS::Service::send_audio), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[12],
      ::grpc::internal::RpcMethod::CLIENT_STREAMING,
      new ::grpc::internal::ClientStreamingHandler< MS::Service, ::ms::Bytes, ::ms::Empty>(
          std::mem_fn(&MS::Service::send_cover), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[13],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Song_id_and_new_name, ::ms::Empty>(
          std::mem_fn(&MS::Service::update_song_name), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[14],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Song_id_and_new_album_and_artist, ::ms::Empty>(
          std::mem_fn(&MS::Service::update_album_of_song), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[15],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Artist, ::ms::Empty>(
          std::mem_fn(&MS::Service::update_artist), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[16],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Album_year, ::ms::Empty>(
          std::mem_fn(&MS::Service::update_year), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[17],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Playlist, ::ms::Empty>(
          std::mem_fn(&MS::Service::update_playlist), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[18],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::SongID, ::ms::Empty>(
          std::mem_fn(&MS::Service::delete_song), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[19],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::PlaylistID, ::ms::Empty>(
          std::mem_fn(&MS::Service::delete_playlist), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[20],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::AlbumId_and_songTitle, ::ms::SongID>(
          std::mem_fn(&MS::Service::send_albumId_and_title_of_new_song), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[21],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Empty, ::ms::Empty>(
          std::mem_fn(&MS::Service::test_connect), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[22],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Song_id_and_date, ::ms::Answer>(
          std::mem_fn(&MS::Service::was_the_song_reloaded), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      MS_method_names[23],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< MS::Service, ::ms::Album_id_and_date, ::ms::Answer>(
          std::mem_fn(&MS::Service::was_the_cover_reloaded), this)));
}

MS::Service::~Service() {
}

::grpc::Status MS::Service::get_new_metadata(::grpc::ServerContext* context, const ::ms::Date* request, ::grpc::ServerWriter< ::ms::Metadata>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_new_playlists(::grpc::ServerContext* context, const ::ms::Date* request, ::grpc::ServerWriter< ::ms::Playlist>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_deleted_playlists(::grpc::ServerContext* context, const ::ms::Date* request, ::ms::Str_of_id* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_deleted_songs(::grpc::ServerContext* context, const ::ms::Date* request, ::ms::Str_of_id* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_audiofile_info(::grpc::ServerContext* context, const ::ms::SongID* request, ::ms::Audiofile_info* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_audiofile_header(::grpc::ServerContext* context, const ::ms::SongID* request, ::ms::Bytes* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_audio_section(::grpc::ServerContext* context, const ::ms::Audio_section* request, ::grpc::ServerWriter< ::ms::Bytes>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_cover(::grpc::ServerContext* context, const ::ms::AlbumID* request, ::grpc::ServerWriter< ::ms::Bytes>* writer) {
  (void) context;
  (void) request;
  (void) writer;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::get_right_audio_section(::grpc::ServerContext* context, const ::ms::Audio_section* request, ::ms::Audio_section* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::send_metadata_of_new_song(::grpc::ServerContext* context, const ::ms::New_song_data* request, ::ms::SongID* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::send_new_playlist(::grpc::ServerContext* context, const ::ms::Playlist* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::send_audio(::grpc::ServerContext* context, ::grpc::ServerReader< ::ms::Bytes>* reader, ::ms::Empty* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::send_cover(::grpc::ServerContext* context, ::grpc::ServerReader< ::ms::Bytes>* reader, ::ms::Empty* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::update_song_name(::grpc::ServerContext* context, const ::ms::Song_id_and_new_name* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::update_album_of_song(::grpc::ServerContext* context, const ::ms::Song_id_and_new_album_and_artist* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::update_artist(::grpc::ServerContext* context, const ::ms::Artist* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::update_year(::grpc::ServerContext* context, const ::ms::Album_year* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::update_playlist(::grpc::ServerContext* context, const ::ms::Playlist* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::delete_song(::grpc::ServerContext* context, const ::ms::SongID* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::delete_playlist(::grpc::ServerContext* context, const ::ms::PlaylistID* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::send_albumId_and_title_of_new_song(::grpc::ServerContext* context, const ::ms::AlbumId_and_songTitle* request, ::ms::SongID* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::test_connect(::grpc::ServerContext* context, const ::ms::Empty* request, ::ms::Empty* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::was_the_song_reloaded(::grpc::ServerContext* context, const ::ms::Song_id_and_date* request, ::ms::Answer* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status MS::Service::was_the_cover_reloaded(::grpc::ServerContext* context, const ::ms::Album_id_and_date* request, ::ms::Answer* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace ms

